apiVersion: com.cloudimpl.domainspec/v1
kind: Command
metadata:
  namespace: com.restrata.platform
spec:
  - template:
      metadata:
        type: OrganizationCreateRequest
        module: commands
      fieldRefs:
        - orgName
        - website
  - template:
      metadata:
        type: TenantCreateRequest
        module: commands
      fieldRefs:
        - tenantName
        - endpoint
