apiVersion: com.cloudimpl.domainspec/v1
kind: Field
metadata:
  name: field
  plural: fields
  namespace: com.xventure.projectA
spec:
  types:
    - type: string
      fields:
        - orgName
        - tenantName
        - website
        - endpoint

