apiVersion: com.cloudimpl.domainspec/v1
kind: Service
metadata:
  namespace: com.xventure.projectA
  type: User
spec:
    - template:
      metadata:
        type: User
        name: Create
        input: CreateUserRequest
        
    - template:
      metadata:
        type: User
        name: Delete
        input: DeleteCommand
    