apiVersion: com.cloudimpl.domainspec/v1
kind: Type
metadata:
  namespace: com.xventure.projectA
spec:
  - template:
      metadata:
        name: OrderType
        type: enum
        module: enums
      args:
         -
      values:
        - MARKET
        - LIMIT
        - PEG
        - IOC
        - NEW
#  - template:
#      metadata:
#        name: Address
#        type: object
#        module: value
#      values:
#        - name

